# setup.cfg
[metadata]
name = crlf-to-lf
description = Replaces CRLF with LF!
version = 0.0.1
author = Frexom
author_email = imfrexom@gmail.com

[options]
packages = find:

[options.entry_points]
console_scripts =
    crlf-to-lf = crlf_to_lf.main:main
